Explicit Euler
------------------------------------------------------------------
            dt |     1.0000 |     0.5000 |     0.2500 |     0.1250 
         error | 7.7832e-01 | 3.8272e-01 | 1.8984e-01 | 9.4511e-02 
    error red. |          - |    2.03366 |    2.01595 |    2.00870 
 error approx. | 6.8679e-01 | 2.8878e-01 | 9.5417e-02 | 0.0000e+00 


Heun
------------------------------------------------------------------
            dt |     1.0000 |     0.5000 |     0.2500 |     0.1250 
         error | 2.7486e-01 | 7.1713e-02 | 1.8884e-02 | 4.8820e-03 
    error red. |          - |    3.83277 |    3.79749 |    3.86814 
 error approx. | 2.7008e-01 | 6.6815e-02 | 1.3990e-02 | 0.0000e+00 


Runge-Kutta (4th order)
------------------------------------------------------------------
            dt |     1.0000 |     0.5000 |     0.2500 |     0.1250 
         error | 7.8944e-03 | 5.2249e-04 | 3.4554e-05 | 2.2331e-06 
    error red. |          - |   15.10926 |   15.12095 |   15.47318 
 error approx. | 7.8922e-03 | 5.2024e-04 | 3.2313e-05 | 0.0000e+00